<!doctype html>
<html ng-app="mytestng">
<head>
	<meta charset="utf-8" />
	<title>Online Store</title>
	<base href="/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="/css/local.css" />

	<script type="text/javascript" src="/libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="/libs/angular-route/angular-route.min.js"></script>
</head>
<body>
	<div id="modalBackdrop" class="modal-backdrop fade in" style="z-index: 1090; display:none;"></div>
	<navbar></navbar>
	<div class="container">
		<h2>The Online Store</h2>
		<ng-view></ng-view>
	</div>
	<script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
